<!DOCTYPE html>
<html>
    <head>
        <title>BBQ</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav-section">
            <ul>
                <li>specials</li>
                <li>about</li>
                <li>menu</li>
                <li>chef</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="bbq">
            <div class="bbq-1">
                <h1>BBQ</h1>
                <p>Reservations: (887) 654-3210</p>
            </div>
        </div>
        <div class="bbq-2">
            <h3>our specials</h3>
        </div>
        <div class="sub-section">
            <div class="sub-section-1">
                <h4>Lorem ipsum dolor</h4>
                <img class="pic" src="./images/specials/1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo</p>
            </div>
            <div class="sub-section-2">
                <h4>Lorem ipsum dolor</h4>
                <img class="pic" src="./images/specials/2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo</p>
            </div>
            <div class="sub-section-2">
                <h4>Lorem ipsum dolor</h4>
                <img class="pic" src="./images/specials/3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo</p>
            </div>
        </div>
        <div class="story-section">
            <div class="story-section-1">
                <img class="pic1" src="./images/gallery-bg.jpg" alt="" >
            </div>
            <div class="story-section-2">
                <h2>Our Story</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            </div>
        </div>
        <div class="menu-section">
            <h2>menu</h2>
        </div>
        <div class="menu-section-1">
            <div class="menu-sub-1">
                <img class="pic1" src="./images/gallery/01.jpg" alt="">
            </div>
            <div class="menu-sub-2">
                <img class="pic1" src="./images/gallery/02.jpg" alt="">
            </div>
            <div class="menu-sub-3">
                <img class="pic1" src="./images/gallery/03.jpg" alt="">
            </div>
            <div class="menu-sub-4">
                <img class="pic1" src="./images/gallery/04.jpg" alt="">
            </div>
        </div>
        <div class="meet">
            <div class="meet-1">
                <img class="pic1" src="./images/chef.jpg" alt="" >
            </div>
            <div class="meet-2">
                <h2>meet our chef</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-section-1">
                <div class="footer-section-1-1">
                    <h3>RESERVATIONS</h3>
                    <p>Please Call</p>
                    <p>(887) 654-3210</p>
                </div>
                <div class="footer-section-1-2">
                    <h3>ADDRESS</h3>
                    <p>4321 California St,</p>
                    <p>San Francisco, CA 12345</p>
                </div>
                <div class="footer-section-1-3">
                    <h3>OPEN HOURS</h3>
                    <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
                    <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
                </div>
            </div>
            <div class="footer-section-2">
                <h3>SEND US A MESSAGE</h3>
            </div>
        </div>
        <form action="">
            <input type="text" name="name" placeholder="Name">
            <input id="form-email" type="email" name="email" placeholder="enter email">
            <br>
            <input type="text" name="message" placeholder="message">
            <br>
            <button>register</button>
        </form>
    </body>
</html>
